import java.util.HashMap;

class Solution {
    public int findMaxLength(int[] nums) {
        HashMap<Integer, Integer> map = new HashMap<>();
        int sum = 0;
        int longest_subarray = 0;
        for (int i = 0; i < nums.length; i++) {
            sum += nums[i] == 0 ? -1 : 1;
            if (sum == 0) {
                longest_subarray = i + 1;
            } else if (map.containsKey(sum)) {
                longest_subarray = Math.max(longest_subarray, i - map.get(sum));
            } else {
                map.put(sum, i);
            }
        }
        return longest_subarray;
    }
}
