class Solution {
    public int singleNonDuplicate(int[] nums) {
        int start = 0;
        int end = nums.length - 1;
        while (start < end) {
            int mid = start + (end - start) / 2;
            boolean iseven = (end - mid) % 2 == 0;
            if (nums[mid] == nums[mid + 1]) {
                if (iseven) {
                    start = mid + 2;
                } else {
                    end = mid - 1;
                }
            } else {
                if (iseven) {
                    end = mid;
                } else {
                    start = mid + 1;
                }
            }
        }
        return nums[end];
    }
}