class Solution {
    public List<Integer> spiralOrder(int[][] matrix) {
        int m=matrix.length;
        int n=matrix[0].length;
        int id=0;
        int top=0;
        int down=m-1;
        int left=0;
        int right=n-1;
        ArrayList<Integer> result=new ArrayList<>();
        while(top<=down && left<=right){
            if(id==0){
                for(int i=left; i<=right;i++){
                    result.add(matrix[top][i]);
                }
                top++;
            }
            if(id==1){
                for(int i=top;i<=down;i++){
                    result.add(matrix[i][right]);
                }
                right--;
            }
            if(id==2){
                for(int i=right; i>=left; i--){
                    result.add(matrix[down][i]);
                }
                down--;
            }
            if(id==3){
                for(int i=down; i>=top; i--){
                    result.add(matrix[i][left]);
                }
                left++;
            }
            id++;
            if(id==4){
                id=0;
            }
        }
        return result;
    }
}