class Solution {
    public int getLucky(String s, int k) {
        StringBuilder str = new StringBuilder();
        for (char ch : s.toCharArray()) {
            int idx = ch - 'a' + 1; 
            str.append(idx);
        }
        for (int i = 0; i < k; i++) {
            int sum = 0;
            for (int j = 0; j < str.length(); j++) {
                sum += Character.getNumericValue(str.charAt(j));
            }
            str.setLength(0); 
            str.append(sum);
        }
        return Integer.parseInt(str.toString());
    }
}
